-----------------------------------------------------------------------------
 the €               ‹ﬂﬂ       tm ChaosFix 1.11 - "Allfix" fileecho processor
  ‹‹ €‹‹ ‹‹  ‹‹‹  ‹‹ €‹ ‹ ‹   ‹ﬂ                      (c)1996 xChaos software
 €   € € ‹‹€ € € €‹‹ €  ‹  ﬂ‹ﬂ
 ﬂ‹‹ € € €‹€ €‹€ ‹‹ﬂ €  € ‹ﬂ ﬂ‹                    HELP (file "Chaosfix.Hlp")
-----------------------------------------------------------------------------

Address all requests to 'ChaosFix', 'FileMgr' or 'AllFix' (without quotes).
Your Allfix password (same as session password) goes on the subject line.

In the body of the message to Allfix:

[+]<areaname>         Connect an area
-<areaname>           Disconnect an area
*<areaname>           Temporary disconnect an area
[%]+ALL               Connect all available areas
[%]-ALL               Disconnect all areas
%HELP                 Request this message
%LIST                 Request a list of areas available to you
%QUERY                Request a list of areas to which you are connected
%ACTIVE               Reconnect all temporary disconnected areas
%PASSIVE              Temporary disconnect all connected areas
%MAIL+<oblast>|ALL    Comment files in netmail (in one or all areas)
%MAIL-<oblast>|ALL    Disable file comments
[---]                 Everything below the tear line is ignored

Area types (in %LIST report):

Echo                  Every node is allowed to read (receive) files
Free                  Every node is allowed to read and write (send) files
Transit               Same as 'Echo', but files are not stored at your uplink
Private               Available only for 'Friend' and 'Guest' nodes

Node types (in %LIST and %QUERY report):

Guest                 'Guest' node can connect individual 'Private' areas
Friend                'Guest' status in all 'Private' areas
Uplink                TICs from 'Uplink' are allowed to create new areas

Connection types (in %QUERY report):

Read Only             Typical for 'Echo' and 'Transit' areas
Read/Write            Typical for 'Free' and 'Private' areas
Sleeping              Temporary disconnected 'Read/Write' area
Inactive              Temporary disconnected 'Read Only' area

Example:
