ChaosFix v 1.11 - fileecho processor
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
(c)1997 xChaos software
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
T-Mail PASSWORD.LST 100% compatible!
T-Mail/FrontDoor DIR.FRQ compatible!
ProBoard style FILES.BBS compatible!
GoldEd 100% identical Fido netmails!
FILE_ID.DIZ import/export as 'LDesc'
auto add areas (read or read/write!)
optionaly anounces files by netmail
uses 'Areadesc' to create new area.
fuzzy logic 'Replace' analysis. . ..
hatching files, transit areas... .
notifying sysop via netmail.. . .
optionaly updates DIR.FRQ ... .
source code inluded !!!
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
GNU freeware.
